slang_dict = {'sm':'sama',
         'ok':'iya',
         'ga':'tidak',
         'ty':'terimakasih',
         'gw':'saya',
         'pa':'bapak',
         'tp':'tetapi',
         'ya':'iya',
         'jd':'jadi',
         'jg':'juga',
         'qr':'kris',
         'yg':'yang',
         'ku':'aku',
         'hp':'handphone',
         'gk':'tidak',
         'lg':'lagi',
         'tu':'itu',
         'tq':'terimakasih',
         'kl':'kalo',
         'td':'tadi',
         'cm':'hanya',
         'gg':'sangat bagus',
         'sy':'saya',
         'dg':'dengan',
         'bs':'bisa',
         'ge':'juga',
         'dr':'dari',
         'pd':'kepada',
         'th':'tahu',
         'gx':'tidak',
         'ky':'seperti',
         'lv':'level',
         'gt':'begitu',
         'mw':'mau',
         'te':'tidak',
         'lm':'lama',
         'kk':'kakak',
         'aa':'kakak',
         'aj':'saja',
         'lo':'kamu',
         'ap':'apa',
         'gn':'bos',
         'cs':'layanan pelanggan',
         'wl':'walau',
         'bw':'bawa',
         'jk':'jika',
         'wc':'toilet',
         'hr':'hari',
         'ig':'media sosial',
         'fb':'media sosial',
         'lu':'kamu',
         'LV':'level',
         'ud':'sudah',
         'kg':'tidak',
         'br':'baru',
         'az':'saja',
         'tf':'transfer',
         'sj':'saja',
         'aq':'saya',
         'bt':'bosan',
         'dl':'dulu',
         'jl':'jalan',
         'mn':'mana',
         'tk':'terimakasih',
         'tw':'tahu',
         'oi':'hei',
         'uy':'hei',
         'ei':'hei',
         'km':'kamu',
         'ez':'mudah',
         'bf':'pacar',
         'jgn':'jangan',
         'dgn':'dengan',
         'aga':'cukup',
         'agak':'cukup',
         'agk':'cukup',
         'aja':'saja',
         'top':'terbaik',
         'fnb':'makanan dan minuman',
         'svp':'pengawas',
         'tau':'tahu',
         'fav':'kesukaan',
         'hey':'hei',
         'wel':'baik',
         'cok':'hei',
         'trs':'terus',
         'gak':'tidak',
         'cmn':'hanya',
         'mba':'kakak',
         'klo':'jika',
         'yaa':'iya',
         'jug':'juga',
         'pda':'kepada',
         'udh':'sudah',
         'tpi':'tetapi',
         'dlm':'dalam',
         'via':'melalui',
         'tak':'tidak',
         'kak':'kakak',
         'hha':'tertawa',
         'txt':'terimakasih',
         'bet':'banget',
         'bgt':'banget',
         'cik':'kakak',
         'pen':'ingin',
         'org':'orang',
         'mnt':'minta',
         'btw':'oh iya',
         'euy':'hei',
         'lbh':'lebih',
         'ppn':'pajak',
         'gua':'saya',
         'gpp':'tidak apa',
         'teh':'kakak',
         'cuy':'hei',
         'lvl':'level',
         'mmg':'memang',
         'unk':'unik',
         'krn':'karena',
         'dlu':'dulu',
         'ieu':'ini',
         'dtg':'datang',
         'dateng':'datang',
         'sdh':'sudah',
         'mna':'mana',
         'blm':'belum',
         'pke':'pakai',
         'jdi':'jadi',
         'okk':'baik',
         'spv':'pengawas',
         'jga':'juga',
         'tdk':'tidak',
         'tth':'kakak',
         'bkn':'bukan',
         'dll':'lainnya',
         'ngk':'tidak',
         'wkt':'waktu',
         'dpt':'dapat',
         'pgn':'ingin',
         'sia':'kamu',
         'msh':'masih',
         'fia':'melalui',
         'waw':'mantap',
         'ckp':'cukup',
         'kdu':'harus',
         'kur':'kurang',
         'teu':'tidak',
         'wak':'hei',
         'woy':'hei',
         'gtu':'begitu',
         'jir':'terkejut',
         'ahh':'terkejut',
         'bru':'baru',
         'lgi':'lagi',
         'mlh':'malah',
         'mkn':'makan',
         'say':'hei',
         'byr':'bayar',
         'jwb':'jawab',
         'thx':'terimakasih',
         'ama':'sama',
         'ttp':'tetapi',
         'wae':'saja',
         'kyk':'seperti',
         'bro':'hei',
         'aeh':'saja',
         'hmm':'heran',
         'dri':'dari',
         'rbu':'rabu',
         'uda':'sudah',
         'pls':'tolong',
         'hrs':'harus',
         'atw':'atau',
         'sya':'saya',
         'ksh':'kasih',
         'idk':'saya tidak tahu',
         'lol':'tertawa',
         'imo':'tertawa',
         'jln':'jalan',
         'gda':'tidak ada',
         'tgl':'tanggal',
         'tkg':'tukang',
         'kdn':'kadang',
         'bwt':'buat',
         'bks':'bekas',
         'sat':'buruk',
         'ajh':'saja',
         'cpt':'cepat',
         'brg':'barang',
         'cai':'toilet',
         'mun':'jika',
         'ker':'sedang',
         'pic':'penanggung jawab',
         'anj':'buruk',
         'doi':'pacar',
         'bnr':'benar',
         'tah':'itu',
         'tai':'buruk',
         'tax':'pajak',
         'umr':'upah minimum regional',
         'sma':'sama',
         'knp':'kenapa',
         'tuk':'untuk',
         'spt':'seperti',
         'klu':'jika',
         'cuk':'hei',
         'ajg':'buruk',
         'sdm':'pegawai',
         'kli':'kali',
         'pcs':'potong',
         'emg':'emang',
         'bny':'banyak',
         'tsb':'tersebut',
         'nmr':'nomor',
         'mls':'malas',
         'kya':'seperti',
         'gni':'begini',
         'jih':'jelek',
         'dim':'di mana',
         'wah':'terkesan',
         'mlm':'malam',
         'ato':'atau',
         'nga':'tidak',
         'ehe':'tertawa',
         'gmn':'bagaimana',
         'hhe':'tertawa',
         'sbg':'sebagai',
         'slh':'salah',
         'srh':'suruh',
         'loe':'kamu',
         'jela':'jelas',
         'kab':'kabupaten',
         'tmn':'teman',
         'gud':'bagus',
         'jya':'jaya',
         'lom':'belum',
         'cwe':'perempuan',
         'smp':'sampe',
         'noh':'itu',
         'fyi':'informasi untukmu',
         'bli':'beli',
         'sni':'sini',
         'ges':'hei',
         'omg':'terkejut',
         'yee':'hore',
         'uts':'ujian',
         'uuu':'mantap',
         'jkt':'jakarta',
         'bdg':'bandung',
         'buu':'kurang',
         'apk':'aplikasi',
         'itb':'universitas',
         'dsk':'di sekitar',
         'sae': 'bagus',
         'tmp':'tempat',
         'std':'setidaknya',
         'skr':'sekarang',
         'oge':'juga',
         'enk':'enak',
         'brp':'berapa',
         'wehh':'hei',
         'kpd':'kepada',
         'ttg':'tentang',
         'beh':'mantap',
         'lev':'level',
         'ijo':'hijau',
         'mcd':'toko ayam',
         'asa':'cukup',
         'pak':'bapak',
         'oia':'oh iya',
         'gue':'deket',
         'dsn':'di sini',
         'aje':'saja',
         'dkt':'dekat',
         'bsa':'bisa',
         'kaa':'kakak',
         'hbs':'habis',
         'sgt':'sangat',
         'cma':'hanya',
         'kgk':'tidak',
         'plg':'pulang',
         'yng':'yang',
         'req':'meminta',
         'ena':'enak',
         'bcs':'karena',
         'asu':'buruk',
         'lma':'lama',
         'lgs':'langsung',
         'tlg':'tolong',
         'hay':'hei',
         'idr':'rupiah',
         'gut':'bagus',
         'tdi':'tadi',
         'rsa':'rasa',
         'bpk':'bapak',
         'dmn':'di mana',
         'tkt':'takut',
         'jos':'mantap',
         'brs':'baru',
         'abg':'kakak',
         'thk':'terimakasih',
         'sja':'saja',
         'tot':'total',
         'tar':'nanti',
         'klw':'jika',
         'msa':'masa',
         'pjg':'panjang',
         'dei':'lagi',
         'mue':'jika',
         'hri':'hari',
         'bln':'bulan',
         'gga':'tidak',
         'acc':'disetujui',
         'hrg':'harga',
         'fam':'keluarga',
         'wfi':'wifi',
         'gtw':'tidak tahu',
         'kwk':'tertawa',
         'agk':'cukup',
         'gaa':'tidak',
         'bgs':'bagus',
         'ank':'anak',
         'wkw':'tertawa',
         'tlp':'meghubungi',
         'bkr':'bakar',
         'qty':'kuantitas',
         'gtt':'gitu',
         'tuu':'itu',
         'aph':'apakah',
         'spd':'sepeda',
         'dpd':'daripada',
         'spy':'supaya',
         'kpn':'kapan',
         'ane':'saya',
         'krg':'kurang',
         'iye':'iya',
         'jun':'juni',
         'jul':'juli',
         'okt':'oktober',
         'sue':'lama',
         'iki':'ini',
         'ksg':'kosong',
         'aer':'air',
         'bwg':'bawang',
         'tks':'terimakasih',
         'woi':'hei',
         'kie':'ini',
         'mrh':'murah',
         'aza':'saja',
         'gmw':'tidak mau',
         'thn':'tahun',
         'sdg':'sedang',
         'eta':'itu',
         'bls':'balet',
         'otw':'siap pergi',
         'syg':'sayang',
         'pkl':'jam',
         'kuy':'yuk',
         'msk':'masuk',
         'lsg':'langsung',
         'lov':'suka',
         'kdg':'kadang',
         'hti':'hati',
         'dpn':'depan',
         'lur':'hei',
         'wae':'saja',
         'meh':'hampir',
         'pit':'sepeda',
         'rmh':'ramah',
         'bwa':'bawa',
         'udg':'udang',
         'kju':'keju',
         'aym':'ayam',
         'lmy':'lamanya',
         'nnt':'nanti',
         'sis':'kakak',
         'urg':'saya',
         'gpl':'tidak lama',
         'lwt':'lewat',
         'tgn':'tangan',
         'gde':'besar',
         'kmi':'kami',
         'yth':'yang terhormat',
         'ham':'pedas',
         'luv':'suka',
         'sll':'selalu',
         'cbg':'cabang',
         'tyt':'terimakasih',
         'joss':'mantap',
         'cuma':'hanya',
         'ujan':'hujan',
         'mulu':'lagi',
         'youu':'kamu',
         'bgus':'bagus',
         'tapi':'tetapi',
         'ntah':'tidak tahu',
         'kalo':'jika',
         'gais':'teman',
         'bngt':'banget',
         'wahh':'terkejut',
         'minn':'kakak',
         'ahay':'mantap',
         'diem':'diam',
         'dgin':'dingin',
         'pake':'pakai',
         'kaya':'seperti',
         'dahh':'pergi',
         'menn':'hei',
         'trus':'terus',
         'wort':'layak',
         'gmna':'bagaimana',
         'dmna':'di mana',
         'plis':'tolong',
         'bgtt':'banget',
         'ijin':'izin',
         'abis':'habis',
         'wkwk':'tertawa',
         'cowo':'pria',
         'cewe':'wanita',
         'lakilaki':'pria',
         'perempuan':'wanita',
         'bbrp':'beberapa',
         'pdhl':'padahal',
         'krna':'karena',
         'enwe':'enak',
         'baiq':'baik',
         'asem':'asam',
         'miee':'mie',
         'ampe':'sampai',
         'kaga':'tidak',
         'josh':'mantap',
         'bget':'banget',
         'brok':'hei',
         'duit':'uang',
         'kyak':'seperti',
         'emng':'memang',
         'gada':'tidak ada',
         'tiap':'setiap',
         'ajaa':'saja',
         'waww':'mantap',
         'ngak':'tidak',
         'kiss':'suka',
         'hihi':'tertawa',
         'ngab':'hei',
         'loba':'banyak',
         'kang':'kakak',
         'hrus':'harus',
         'smpe':'sampai',
         'ksni':'ke sini',
         'bgtu':'begitu',
         'ngga':'tidak',
         'setu':'sabtu',
         'smua':'semua',
         'dket':'dekat',
         'ajah':'saja',
         'lebh':'lebih',
         'guys':'teman',
         'hppy':'senang',
         'tmpt':'tempat',
         'skrg':'sekarang',
         'okee':'iya',
         'dket':'dekat',
         'gaes':'teman',
         'tauu':'tahu',
         'lovv':'suka',
         'kasi':'kasih',
         'mnta':'minta',
         'orng':'orang',
         'hbis':'habis',
         'amat':'banget',
         'tysu':'tisu',
         'blom':'belum',
         'acan':'belum',
         'geus':'sudah',
         'aing':'saya',
         'lgsg':'langsung',
         'gudd':'bagus',
         'lope':'suka',
         'wktu':'waktu',
         'msuk':'masuk',
         'bnyk':'banyak',
         'mbak':'kakak',
         'grgr':'karena',
         'maap':'maaf',
         'maen':'main',
         'hrga':'harga',
         'seep':'puas',
         'plss':'tolong',
         'ngeh':'sadar',
         'lada':'pedas',
         'gjls':'tidak jelas',
         'lgii':'lagi',
         'rebu':'ribu',
         'taro':'taruh',
         'blum':'belum',
         'topp':'mantap',
         'tteh':'kakak',
         'plng':'pulang',
         'bleh':'boleh',
         'bjirr':'mantap',
         'duax':'dua',
         'gara':'karena',
         'oooh':'mantap',
         'klah':'kalah',
         'ttep':'tetap',
         'mieh':'mie',
         'saha':'siapa',
         'ajig':'buruk',
         'tnpa':'tanpa',
         'iwww':'jijih',
         'kudu':'harus',
         'cici':'kakak',
         'masi':'masih',
         'ainh':'aing',
         'nepi':'mampir',
         'klem':'klaim',
         'mlah':'malah',
         'byar':'bayar',
         'lila':'lama',
         'hela':'dulu',
         'naon':'apa',
         'gaak':'tidak',
         'raos':'enak',
         'knpa':'kenapa',
         'mnit':'menit',
         'rban':'ribuan',
         'nnti':'nanti',
         'ksna':'ke sana',
         'jlan':'jalan',
         'tuju':'tujuan',
         'bkin':'buat',
         'lbih':'lebih',
         'beuh':'mantap',
         'bner':'benar',
         'wong':'orang',
         'stgh':'setengah',
         'hepi':'senang',
         'nggk':'tidak',
         'cptt':'cepat',
         'thdp':'terhadap',
         'bapa':'bapak',
         'gaco':'gacoan',
         'belm':'belum',
         'dapt':'dapat',
         'dtng':'datang',
         'uwow':'mantap',
         'kurg':'kurang',
         'kash':'kasih',
         'haha':'tertawa',
         'tbtb':'mendadak',
         'edan':'sangat mantap',
         'mrka':'mereka',
         'gbsa':'tidak bisa',
         'poto':'foto',
         'mksa':'memaksa',
         'jgan':'jangan',
         'hnya':'hanya',
         'goog':'google',
         'apah':'apa',
         'bego':'bodoh',
         'pngn':'ingin',
         'rese':'menyebalkan',
         'ttup':'tutup',
         'naro':'taruh',
         'mkin':'semakin',
         'bgst':'buruk',
         'kaka':'kakak',
         'aplg':'apalagi',
         'sktr':'sekitar',
         'kalu':'jika',
         'enek':'mual',
         'kitu':'gitu',
         'cumn':'hanya',
         'naha':'kenapa',
         'indo':'indonesia',
         'mang':'kakak',
         'batt':'banget',
         'edun':'mantap',
         'huhu':'sedih',
         'psti':'pasti',
         'aama':'sama',
         'sipp':'mantap',
         'sudh':'sudah',
         'bukn':'bukan',
         'oner':'pemilik',
         'cust':'pelanggan',
         'mtor':'motor',
         'pama':'tetapi',
         'kmrn':'kemarin',
         'sabi':'bisa',
         'pnuh':'penuh',
         'sblm':'sebelum',
         'gass':'yuk',
         'urng':'saya',
         'ntar':'nanti',
         'mntp':'mantap',
         'apes':'sial',
         'bouz':'bos',
         'prnh':'pernah',
         'pait':'pahit',
         'baek':'baik',
         'moal':'tidak',
         'okeh':'oke',
         'doii':'pacar',
         'klau':'jika',
         'ngmg':'ngomong',
         'kagk':'tidak',
         'eweh':'tidak ada',
         'niup':'tiup',
         'mkan':'makan',
         'mbaa':'kakak',
         'jman':'jaman',
         'bete':'bosan',
         'cpet':'cepat',
         'syaa':'saya',
         'bari':'sambil',
         'udud':'merokok',
         'idup':'hidup',
         'syok':'kaget',
         'roko':'rokok',
         'jing':'sial',
         'untk':'untuk',
         'jngn':'jangan',
         'ataw':'atau',
         'gkpp':'tidak apa',
         'lmyn':'lumayan',
         'lebi':'lebih',
         'suda':'sudah',
         'jeng':'sial',
         'rshs':'rahasia',
         'asyu':'sial',
         'sndr':'sendiri',
         'bozz':'bos',
         'sehr':'sehari',
         'noch':'tuh',
         'neng':'kakak',
         'geys':'teman',
         'cing':'diam',
         'mask':'masuk',
         'xixi':'tertawa',
         'bisi':'takut',
         'ksih':'kasih',
         'spay':'supaya',
         'anjy':'mantap',
         'untu':'gigi',
         'btuh':'butuh',
         'ckup':'cukup',
         'gppa':'tidak apa',
         'blog':'sial',
         'moga':'semoga',
         'kcwa':'kecewa',
         'bsok':'besok',
         'mslh':'masalah',
         'kade':'awas',
         'dimn':'di mana',
         'mski':'meski',
         'hese':'sulit',
         'ekwk':'tertawa',
         'asup':'masuk',
         'dkit':'sedikit',
         'deui':'lagi',
         'smaa':'sama',
         'guud':'bagus',
         'temn':'teman',
         'mknn':'makan',
         'tmen':'teman',
         'mlam':'malam',
         'ktmu':'ketemu',
         'kmna':'ke mana',
         'peds':'pedas',
         'gatu':'tidak tahu',
         'dsna': 'di sana',
         'guaa':'saya',
         'tdur':'tidur',
         'gege':'mantap',
         'bosq':'bos saya',
         'psen':'pesan',
         'favo':'kesukaan',
         'dsni':'di sini',
         'miea':'mie',
         'bayr':'bayar',
         'unix':'unik',
         'gile':'mantap',
         'mmng':'memang',
         'tnya':'tanya',
         'tekn':'tekan',
         'lier':'pusing',
         'dngn':'dengan',
         'mrsa':'merasa',
         'dduk':'duduk',
         'slur':'teman',
         'makn':'makan',
         'ulah':'jangan',
         'mawa':'bawa',
         'bole':'boleh',
         'apik':'bagus',
         'stlh':'setelah',
         'krja':'kerja',
         'kece':'keren',
         'wena':'enak',
         'luvv':'suka',
         'wkwk':'tertawa',
         'smpt':'sempat',
         'motr':'motor',
         'plgg':'sangat',
         'sdng':'sedang',
         'ramh':'ramah',
         'bntr':'sebentar',
         'ntul':'mantap',
         'tpii':'tapi',
         'sory':'maaf',
         'atah':'banyak',
         'brpa':'berapa',
         'asak':'matang',
         'gtyg':'begitu ya teman',
         'sdah':'sudah',
         'lgjd':'lagi jadi',
         'nipu':'tipu',
         'gess':'sudah',
         'dieu':'di sini',
         'hoax':'tipu',
         'puol':'sangat',
         'eneg':'mual',
         'cman':'hanya',
         'dadi':'jadi',
         'favv':'kesukaan',
         'gelo':'mantap',
         'msih':'masih',
         'nnya':'nanya',
         'kcil':'kecil',
         'bkan':'bukan',
         'tiis':'dingin',
         #Normalisasi
         'no': 'tidak',
         'tdk':'tidak',
          'nggak':'tidak',
          'buanget':'banget',
          'buangett':'banget',
          'sukak':'suka',
          'cobain':'mencoba',
          'nyobain':'mencoba',
          'take away':'dibungkus',
          'takeaway':'dibungkus',
          'bawa pulang':'dibungkus',
          'dibawa pulang':'dibungkus',
          'servicenya':'servisnya',
          'perhatin':'perhatikan',
          'perhatiin':'perhatikan',
          'strategies':'strategis',
          'wareg':'kenyang',
          'woila':'hei',
          'kalo':'jika',
          'agak':'cukup',
          'qris':'kris',
          'lelet':'lama',
          'lamban':'lama',
          'dateng':'datang',
          'dapet':'dapat',
          'nunggu':'menunggu',
          'lambat':'lama',
          'nungu':'tunggu',
          'mnding':'lebih baik',
          'mending':'lebih baik',
          'madodet':'enak',
          'pisan':'sangat',
          'selai':'selesai',
          'jempol':'mantap',
          'ngasih':'memberi',
          'karna':'karena',
          'datengin':'datang',
          'deket':'dekat',
          'nampol':'mantap',
          'sampe':'sampai',
          'pesen':'pesan',
          'tong':'tolong',
          'kariawan':'karyawan',
          'ngantri':'antre',
          'antri':'antre',
          'mengantri':'antre',
          'anyep':'hambar',
          'adem':'dingin',
          'cocok':'sesuai',
          'pindahin':'pindah',
          'doyan':'suka',
          'prosesna':'proses',
          'mangtap':'mantap',
          'ampas':'buruk',
          'packingnya':'bungkus',
          'rame':'ramai',
          'ramenya':'ramainya',
          'nungu':'antre',
          'menungu':'tunggu',
          'nunggunya':'tunggu',
          'nunggunya':'tunggu',
          'enakeun':'enak',
          'moto':'motor',
          'skrng':'sekarang',
          'parkirny':'parkir',
          'soalnya':'karena',
          'pdhal':'padahal',
          'tungu':'tunggu',
          'super':'sangat',
          'mantab':'mantap',
          'males':'malas',
          'murmer':'murah meriah',
          'antriannya':'antreannya',
          'favorit':'suka',
          'mantul':'sangat mantap',
          'rami':'ramai',
          'gajelas':'tidak jelas',
          'cozy':'nyaman',
          'judes':'layanan kurang',
          'budeg':'layanan kurang',
          'jutek':'layanan kurang',
          'hati merah':'sangat suka',
          'lamban':'lama',
          'mantapujiwa':'mantap jiwa',
          'mantep':'mantap',
          'best':'baik',
          'ngalilakeun':'lama',
          'uwenak':'enak',
          'muntah': 'buruk' ,
          'hati':'suka',
          'madep':'mantap',
          'recomended':'rekomendasi',
          'cepet':'cepat',
          'muas':'puas',
          'memuaskann':'puas',
          'enaken':'nyaman',
          'mntap':'mantap',
          'cihuy':'asik',
          'aestetic':'cantik',
          'gercep':'gerak cepat',
          'ngarungsingken':'membuat marah',
          'seubeuh':'puas',
          'likes':'suka',
          'gasopan':'tidak sopan',
          'estetik':'cantik',
          'terfav':'suka',
          'rekomen':'rekomendasi',
          'mantaps':'mantap',
          'lembwk':'lembek',
          'asyik':'asik',
          'jempol':'mantap',
          'hupir':'kesal',
          'mantop':'mantap',
          'gacor':'mantap',
          'suex':'lama',
          'goks':'keren',
          'mantapu':'mantap',
          'best':'baik',
          'nantaf':'mantap',
          'mamet':'kurang keren',
          'gokil':'mantap',
          'muantap':'mantap',
          'balalager':'sehat',
          'thumbs':'suka',
          'memuaskan':'puas',
          'ngalilakeun':'lama',
          'gasuka':'tidak suka',
          'knthol':'buruk',
          'kwkwkwkwkwk':'tertawa',
          'garoblog':'buruk',
          'malesin':'malas',
          'edannn':'mantap',
          'enakeunn':'enak',
          'gaib':'ghaib',
          'ghosting':'ghaib',
          'lieur':'pusing',
          'bedebah':'buruk',
          'pedes':'pedas',
          'pedesnya':'pedas',
          'trusted':'percaya',
          'sebel':'kesal',
          'kesel':'kesal',
          'nyamanm':'nyaman',
          'pinuh':'penuh',
          'butut':'jelek',
          'ngantrina':'antre',
          'marahin':'marah',
          'enaqeun':'enak',
          'mantaps':'mantap',
          'kelas':'mantap',
          'rudet':'sulit',
          'rekomended':'rekomendasi',
          'pewe':'nyaman',
          'ribet':'sulit',
          'ngeunah':'enak',
          'pavorit':'suka',
          'mantaf':'mantap',
          'amazink':'mantap',
          'limbat':'lama',
          'ajib':'mantap',
          'sesyuka':'saya suka',
          'nyolot':'buruk',
          'matap':'mantap',
          'maknyus':'mantap',
          'markotop':'mantap',
          'eunak':'enak',
          'lawak':'lelucon',
          'ntap':'mantap',
          'enaq':'enak',
          'enakennn':'enak',
          'keten':'keren',
          'delisious':'enak',
          'busuk':'buruk'
}